# CV

VIS/CV/: .bowerrc  .gitignore  CV.csproj  Program.cs  Startup.cs  angular.json  bower.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
VIS/CV/Controllers/: HomeController.cs
VIS/CV/Models/: ErrorViewModel.cs
VIS/CV/Properties/: launchSettings.json
VIS/CV/Views/: _ViewImports.cshtml
VIS/CV/Views/Home/: Admin.cshtml  Index.cshtml
VIS/CV/Views/Shared/: _Layout.cshtml
VIS/CV/src/: styles.scss
VIS/CV/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
VIS/CV/src/app/contact-component/: contact-component.component.html  contact-component.component.scss
VIS/CV/src/app/models/: menu.item.model.ts  menu.model.ts  model.module.ts
VIS/CV/src/app/navigation/: navigation.component.html  navigation.component.scss
VIS/CV/wwwroot/Admin/: boot.js  boot.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
VIS/CV/wwwroot/Admin/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.module.js  app.module.js.map
VIS/CV/wwwroot/Admin/app/about-component/: about-component.component.js  about-component.component.js.map  about-component.component.spec.js  about-component.component.spec.js.map
VIS/CV/wwwroot/Admin/app/contact-component/: contact-component.component.js  contact-component.component.js.map  contact-component.component.spec.js  contact-component.component.spec.js.map
VIS/CV/wwwroot/Admin/app/home-component/: home-component.component.js  home-component.component.js.map  home-component.component.spec.js  (+1 more)
VIS/CV/wwwroot/js/: app.js  button.js  main.js  menu.js  mouse.js  site.js
VIS/Figures/: Figures.csproj  Function.cs
VIS/Figures/Helper/: SqlClientHelper.cs
VIS/Figures/Models/: CustomerModel.cs
(+59 files in other folders)
