<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="boot.ts" />
    <None Remove="src\app\models\menu.item.model.ts" />
    <None Remove="src\app\models\menu.model.ts" />
    <None Remove="src\app\models\model.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\models\menu.item.model.ts" />
    <TypeScriptCompile Include="src\app\models\menu.model.ts" />
    <TypeScriptCompile Include="src\app\models\model.module.ts" />
    <TypeScriptCompile Include="src\boot.ts" />
  </ItemGroup>

</Project>
