<!DOCTYPE html>
<html>
<head>
	<title>Local Storage</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#stage {
			width: 100%;
			height: 100%;
			background-color: black;
		}
		img {
			display: block;
		}
		#stage:fullscreen img {
			position: fixed;
			width: 100%;
			height: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
		#button {
			position: absolute;
			right: 4%;
			top: 6%;
			width: 96px;
			height: 96px;
			background-image: url(images/makeBig.png);
			cursor: pointer;
		}

		#stage:fullscreen #button {
			background-image: url(images/makeSmall.png);
			right: 4%;
			top: 10%;
		}
	</style>
</head>
<body>
	<div id="stage">
		<img src="images/ratio_16x9.png">
		<div id="button"></div>
	</div>
	<script type="text/javascript">
		let stage = document.querySelector("#stage");

		let button = document.querySelector('#button');
		button.addEventListener("mousedown", event => {
			if (!document.fullscreenElement) {
				stage.requestFullscreen();
			} else {
				document.exitFullscreen();
			}
		}, false);
	</script>
</body>
</html>